<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aprendiendo CSS</title>
    <style>
        html{
            background-color: beige;
        }
        body{
            background-color: burlywood;
        }
        h1{
            color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Este es un ejemplo</h1>
    <p>Parrafo 1</p>
    <h1>Titulo 2</h1>
    <p>Este es el parrafo 2</p>
    <h1>Ultimo parrafo</h1>
    <p>Que divertido</p>
    
</body>
</html>